<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
</head>

<body style='background-color: #333' >
<div class="form-group" id="ripDiv">
</div>
<div id="endpoint">
</div>
</body>
<script src="../statics/js/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

<script>
var last_response_len = false;
    $.ajax({
            url: "/api/mqttrip", // the endpoint
            type: "PUT", // http method
            data: JSON.stringify({name: "{{ name }}",
                                  port: "{{ port }}",
                                  topic: "{{ topic }}"}),
            contentType: "application/json",
            dataType: 'text',
            xhrFields: {
                onprogress: function (e) {
                    var this_response, response = e.currentTarget.response;
                    if (last_response_len === false) {
                        this_response = response;
                        last_response_len = response.length;
                    } else {
                        this_response = response.substring(last_response_len);
                        last_response_len = response.length;
                    }

                 $('#ripDiv').append( this_response );
                 $("html, body").animate({ scrollTop: $(document).height() }, 1000);

                }
            }
        });
// ny-power web console application
// var client = new Paho.MQTT.Client("127.0.0.1", Number("4199"), "client-" + Math.random());
//
// // set callback handlers
// client.onMessageArrived = onMessageArrived;
//
// // connect the client
// client.reconnect = true;
// client.connect({onSuccess: onConnect});
//
// // called when the client connects
// function onConnect() {
//     // Once a connection has been made, make a subscription and send a message.
//     console.log("onConnect");
//     client.subscribe("#");
// }
//
// // called when a message arrives
// function onMessageArrived(message) {
//     console.log("onMessageArrived:" + message.destinationName + message.payloadString);
//
// }
</script>

</html>